//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

//Используйте Arrow Function синтаксис.

//Протестируйте функцию на любых значениях и выведите результат в консоль.

const getNumPow = (x, n) => {
    if (x < 1 || n < 1) {
      console.log('Число не натуральное')
    }
    else {
      let result = x;
      for(let i=1; i<=n; i++) {
          result *= x; //result = result * x
        console.log(result);
      }  
    }    
  }
  
  getNumPow(-2, 3)