// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

function getElements () {
  let arr = [45, '', 54, 0, null, NaN, 6, "str", 8,];
  let countOdd = 0;
  let countEven = 0;
  let count0 = 0;
  
  for (let i=0; i <arr.length; i++) {                    
    let n = arr[i];  
    if (n%2==0) if (n != 0) if (n != null) {    
        countEven++;
      }  
    if (n%2==1) {                                        
      countOdd++;
    }
    if(n==0) {                                               
      count0++;
    }
  }
  console.log("Четных элементов - " + countEven);
  console.log("Нечетных элементов - " + countOdd);
  console.log("Количество нулей - " + count0)
  }  
  getElements ()