//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

//Вам необходимо объявить функцию getSumFunction(например) с аргументом а и она должна возвращать функцию с аргументом b, внутри второй функции должна возвращаться сумма a+b
//Вывести все это в консоль далее след.образом

function getSumFunction (a) {
    return function(b) {
        return a + b;
    };
} 
const sumFunction = getSumFunction(10);

const sum = sumFunction(5)

console.log(sum); 
