//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function definePrime (num) {
	let isPrime, result;
	isPrime = true;
	if (num > 1 && num <= 1000) {
		for (let i = 2; i < num; i++) {
			if(num % i === 0) {
				isPrime = false;
			}
		}
		result = isPrime ? `Число ${num} - простое число` : `Число ${num} - составное число`;
	} else if (num > 1000){
		result = 'Данные неверны';
	}
	console.log(result);
}
definePrime(2)